# parsec-events

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  Justfile  PSScriptAnalyzerSettings.psd1  README.md  global.json  parsec-watcher.toml
.claude/: CLAUDE.md  settings.local.json
.codex-live/: display-catalog.json
cli/: pe.sln
cli/src/pe/: Program.cs  pe.csproj
cli/src/pe/Commands/: ProfileCommand.cs  RecipeCommand.cs  RestoreCommand.cs  RunCommand.cs  ServiceCommand.cs  StatusCommand.cs
cli/src/pe/Hosting/: ModuleLocator.cs  PowerShellHost.cs  PsObjectHelpers.cs  WatcherService.cs
cli/src/pe/Interop/: SessionBridge.cs
docs/: README.md
docs/adr/: ADR.md  (+3 more)
profiles/: DESKTOP.json  MOBILE.json
recipes/: enter-mobile.toml  return-desktop.toml  test-watcher-noop-restore.toml  test-watcher-noop.toml
src/ParsecEventExecutor.Native/: ParsecEventExecutor.Native.csproj
src/ParsecEventExecutor.Native/Display/: DisplayModeCapture.cs  DisplayNative.cs  DisplayPathCapture.cs  IVirtualDesktopManager.cs  MonitorCapture.cs  WindowCapture.cs
src/ParsecEventExecutor.Native/Nvidia/: NvidiaApiNative.cs  NvidiaCustomDisplayRecord.cs
src/ParsecEventExecutor.Native/Personalization/: PersonalizationNative.cs
tests/: ConnectionProbe.Tests.ps1  Dispatcher.Tests.ps1  EventRouter.Tests.ps1  Executor.Tests.ps1  ExecutorState.Tests.ps1  IngredientTestSupport.ps1  Ingredients.Tests.ps1  LogTailer.Tests.ps1  NvidiaStandaloneIngredient.Tests.ps1  Profile.Tests.ps1  RecipeParsing.Tests.ps1  SessionTracker.Tests.ps1  StandaloneIngredient.Tests.ps1  Watcher.Tests.ps1  WatcherConfig.Tests.ps1  WatcherDaemon.Tests.ps1  WatcherIntegration.Tests.ps1  live-watcher-test.ps1
tools/: Build-NativeLibrary.ps1  Invoke-PowerShellFormatter.ps1  Invoke-PowerShellLint.ps1  (+1 more)
(+208 files in other folders)
