<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <AssemblyName>pe</AssemblyName>
    <RootNamespace>ParsecEventExecutor.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\src\ParsecEventExecutor\**\*.ps1;
                       ..\..\..\..\src\ParsecEventExecutor\**\*.psd1;
                       ..\..\..\..\src\ParsecEventExecutor\**\*.psm1;
                       ..\..\..\..\src\ParsecEventExecutor\**\*.toml"
             CopyToPublishDirectory="PreserveNewest"
             LinkBase="Module\ParsecEventExecutor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

</Project>
