<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>ParsecEventExecutor</RootNamespace>
    <AssemblyName>ParsecEventExecutor.Native</AssemblyName>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>
</Project>
